<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ItemsActivity">

    <LinearLayout
        android:id="@+id/linearLayout_namelist"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="16dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:elevation="10dp">

        <TextView
            android:id="@+id/tvItens_nameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myitens"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:fontFamily="casual"
            android:textColor="@color/colorAccent"
            android:textSize="12pt"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_activity_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout_namelist"
        android:layout_above="@+id/linearlayout_price_into_cart"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/linearlayout_price_into_cart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_add_cart"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textview_price_into_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0.00"
                android:textSize="8pt"
                android:layout_gravity="center" />

        </LinearLayout>





    </LinearLayout>


</RelativeLayout>